language: ruby

install:
  - gem install html-proofer

script:
  # LinkedIn returns 999 status, ignore response
  - htmlproofer --check-html --http-status-ignore 999 --check-opengraph --check-img-http --check-sri --log-level debug
